<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réalisation BloomPetals</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <header>
      <nav>
          <label for="touch"><span>Menu</span></label>
            <input type="checkbox" id="touch"> 
              <ul class="slide">
                <li><a href="index.html">Home</a></li>
                <li><a href="entreprise.html">Entreprise</a></li>
                <li><a href="realisations.html">Réalisations</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
      </nav>
    </header> 
    <main>
        <h1 class="titre-réalisation">Réalisations</h1>
        <section class="realisation">
            <img src="images/image1.jpg" alt="">
            <img src="images/image2.jpg" alt="">
            <img src="images/image3.jpg" alt="">
            <img src="images/image4.jpg" alt="">
            <img src="images/image5.jpg" alt="">
            <img src="images/image6.jpg" alt="">
            <img src="images/image7.jpg" alt="">
            <img src="images/image8.jpg" alt="">
            <img src="images/image9.jpg" alt="">
            <img src="images/image10.jpg" alt="">
            <img src="images/image11.jpg" alt="">
        </section>
    </main>
</body>
<footer>
</footer>
</html>